# starupture-colab

./: .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  PITCH.md  README.de.md  README.es.md  README.fr.md  README.md  README.pl.md
backend/: CLAUDE.md  Dockerfile.standalone  checkstyle.xml  pom.xml
backend/src/main/java/com/starrupture/scanner/: ScannerApplication.java
backend/src/main/java/com/starrupture/scanner/config/: AuthFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/starrupture/scanner/controller/: AdminController.java  AdminUserController.java  AuthController.java  EntityController.java  KanbanController.java  LinkController.java  MarkerController.java  SaveController.java  SummaryController.java
backend/src/main/java/com/starrupture/scanner/dto/: AppConfigDto.java  AppConfigInput.java  AuthDtos.java  BaseZoneDto.java  DroneLinkDto.java  GameEntityDto.java  GameEntityItemDto.java  KanbanDtos.java  MarkerDtos.java  RailSplineDto.java  SaveSessionDto.java  SummaryDto.java
backend/src/main/java/com/starrupture/scanner/entity/: AppConfig.java  BaseZone.java  DroneLink.java  GameEntity.java  GameEntityItem.java  KanbanColumn.java  KanbanTask.java  MapMarker.java  RailSpline.java  SaveSession.java  User.java
backend/src/main/java/com/starrupture/scanner/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/starrupture/scanner/repository/: AppConfigRepository.java  BaseZoneRepository.java  DroneLinkRepository.java  GameEntityItemRepository.java  GameEntityRepository.java  KanbanColumnRepository.java  KanbanTaskRepository.java  MapMarkerRepository.java  RailSplineRepository.java  SaveSessionRepository.java  UserRepository.java
backend/src/main/java/com/starrupture/scanner/security/: CryptoSupport.java  EncryptedStringConverter.java  SsrfGuard.java
backend/src/main/java/com/starrupture/scanner/service/: AdminService.java  AuthService.java  EntityService.java  FtpService.java  HttpBridgeService.java  KanbanService.java  PasswordUtil.java  SaveParserService.java  TokenService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_drone_link_fk_indexes.sql  V11__add_kanban.sql  V12__add_markers_and_diff.sql  V13__add_user_language.sql  V14__add_session_content_hash.sql  V1__init_schema.sql  V2__add_indexes.sql  V3__add_machine_attributes.sql  V4__add_custom_name.sql  V5__add_progression.sql  V6__add_app_config.sql  V7__add_bridge_url.sql  V8__add_import_dedup.sql  V9__add_users.sql
backend/src/test/java/com/starrupture/scanner/controller/: SaveControllerTest.java
backend/src/test/java/com/starrupture/scanner/service/: SaveParserServiceTest.java  TokenServiceTest.java
docs/: CLAUDE.md  INSTALLATION.de.md  INSTALLATION.es.md  INSTALLATION.fr.md  INSTALLATION.md  INSTALLATION.pl.md  PROGRESS.md
docs/stories/: SR-001.md  SR-002.md  SR-003.md  SR-004.md  SR-005.md  SR-006.md  SR-007.md  SR-008.md  SR-009.md
frontend/: CLAUDE.md  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/admin/: UserManagement.module.css  UserManagement.tsx
frontend/src/components/kanban/: TaskCard.module.css  TaskCard.tsx  TaskModal.module.css  TaskModal.tsx
frontend/src/components/map/: DroneLayer.ts  EntityLayer.ts  MapCanvas.module.css  MapCanvas.tsx  MarkerLayer.ts  PlatformLayer.ts  RailLayer.ts  TerrainLayer.ts
frontend/src/components/table/: EntityDetailTable.module.css  EntityDetailTable.tsx  MiniMap.module.css  MiniMap.tsx  ProductionTable.module.css  ProductionTable.tsx
frontend/src/components/ui/: Badge.module.css  Badge.tsx  CoordinateBar.module.css  CoordinateBar.tsx  EntityDetail.module.css  EntityDetail.tsx  EntityList.module.css  EntityList.tsx  FilterBar.module.css  FilterBar.tsx  FlowFilter.module.css  FlowFilter.tsx  Header.module.css  Header.tsx  LanguageSwitcher.module.css  LanguageSwitcher.tsx  LayerToggles.module.css  LayerToggles.tsx  Legend.module.css  Legend.tsx  SessionSelector.module.css  SessionSelector.tsx  TabBar.module.css  TabBar.tsx  ThemeSwitcher.module.css  ThemeSwitcher.tsx  Tooltip.module.css  Tooltip.tsx  UploadButton.module.css  UploadButton.tsx  ZoomControls.module.css  ZoomControls.tsx
frontend/src/constants/: colors.ts  mapConfig.ts  themes.ts
frontend/src/hooks/: useAnimation.ts  useAuth.ts  useMapInteraction.ts  useSaveData.ts  useTheme.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: de.json  en.json  es.json  fr.json  pl.json
frontend/src/pages/: AdminPage.module.css  AdminPage.tsx  KanbanPage.module.css  KanbanPage.tsx  LogPage.module.css  LogPage.tsx  LoginPage.module.css  LoginPage.tsx  MapPage.module.css  MapPage.tsx  ProductionPage.module.css  ProductionPage.tsx  ProgressionPage.module.css  ProgressionPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: themes.css
frontend/src/types/: diff.types.ts  kanban.types.ts  marker.types.ts  save.types.ts
frontend/src/utils/: format.ts
infra/: .gitlab-ci.yml  docker-compose.build.yml  docker-compose.staging.yml  docker-compose.yml
infra/nginx/: nginx.conf
