# Dockerfile autonome (multi-étapes) : compile l'application DANS Docker.
# Aucun besoin d'installer Java ni Maven sur la machine — seul Docker suffit.
# Utilisé par infra/docker-compose.build.yml pour une installation depuis les sources.

# --- Étape 1 : compilation ---
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
COPY pom.xml .
RUN mvn -q -e -B dependency:go-offline || true
COPY src ./src
RUN mvn -q -B -DskipTests package

# --- Étape 2 : image d'exécution légère ---
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
